<!DOCTYPE  html>
<html>
 <head lang="en">
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      
      <title>UFS Wood Sector Study Project</title>
      
      <!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
   </head>
   <body >
   		<cfinclude template="header.cfm" >
   	<div class="container">
   		<h1>Color Point Wood Boiler- A Case Study</h1>
   		<h2> Facility Introduction</h2>
   		<p>
   			Color Point previously known as Mid-American growers greenhouse operation located in Granville, IL, has been warming more than just their orchids and pansies within their massive 80-acre site. It is one of the largest greenhouses in the state of Illinois, providing employment for between 325 and 500 employees depending on the season. The operation began in the early 1970s with only a few small acres, and has grown into one of the most impressive cultivators in the state of Illinois. The company produces different plant varieties, each in its specific climate-controlled conditions. Most of the plants are supplied to Lowe’s stores across the Midwest.
   			
   		 </p>
   		 
   		 <h2>Process Operation</h2>
   		 <p>
   		 	The facility has the largest wood burning boilers in the entire state of Illinois heating for their space heating demands. These boilers were installed in 2009 and have been supplying nearly the entire year-round heating requirements for the greenhouse and are doing it almost completely through the use of wood waste and urban wood chips.
   		 	hree maintenance supervisors oversees the operation of the three massive 30 million BTU capacity boilers that are used to heat the facility, each capable of putting out 8 MW each, when fully operational. The boilers run on wood chips from different sources, with daily shipments coming in from as far as the Chicago suburbs. Mr. Kostellic (one of the maintenance supervisor) indicated that their burners are able to take almost any variety of wood chips as long as they come in under 3 inches long and less than 30% moisture content. The majority of the wood trucked in comes from used, chipped wood pallets, but a noticeable portion is also derived from local urban wood waste.
   		 	
   		 </p>
   		
   		<p>
   			The boilers typically burn through 900 to 1,000 cubic yards of wood chips during an average operational day. They have a maximum capacity of about 220 tons per day. The chipped wood chips are transferred to the belt conveyor from the hydraulic walking units. The belt conveyor passes through a rotating screen to isolate any materials greater than 3 inches long and a magnetic separation to remove any metals from the scrap wood. It is then transferred to an auger that carries the material to the boiler. After the wood is burned in the boilers, the heat is either transferred throughout the greenhouse through a vast network of water tubes or stored in the 1 million gallon hot water storage tank at approximately 195 degrees Fahrenheit.  In the event of an issue with the wood boilers, the facility also has a sizable natural gas backup system.
   			
   		</p>
   		
   		<h2> Emissions and Permitting </h2>
   		<p>
   			Environmental Protection Agency (EPA) has mandated requirements for air emissions from stationary sources under “Area Source Requirements for Industrial, Commercial, and green5Institutional Boilers 40 CFR Part 63, Subpart JJJJJJ” for boilers over 10MMBTU. In order to meet the EPA and the state permitting compliance for the emissions from wood boilers, the boiler is equipped with multi cyclone dust collector system followed by electrostatic precipitators (ESP’s). The cyclone dust collector and the ESP’s remove 99.9% of the particulate emissions. Mr. Kostellic said “It is clean burning and we do not see any visible grey or black smoke.”
   		</p>
   		
   		<h2> Savings from Wood based Energy System</h2>
   		<b>NEED INFO FROM LENNY</b>
   		
   		<p>“It is a testament to the efficiency of wood-fired heating that Color Point is continuing to burn wood even with the current availability of low-cost natural gas.”</p>
  
 
 </div>
    	 <!---jQuery for bootstrap--->
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 
 </body>
</html>