
<nav class="navbar navbar-dark bg-primary m-b-2">
<ul class="nav navbar-nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#docs">Documents</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#info">Company Info</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#team">Project Participants</a>
  </li>
  
   <li class="nav-item">
    <a class="nav-link" href="#sponsors">Sponsors</a>
  </li>
    <a class="navbar-brand pull-sm-right m-r-0 hidden-xs-down" href="http://www.teamtreehouse.com">UFS Project</a>

</ul>

</nav>
