
<nav class="navbar navbar-dark bg-primary m-b-2">
<ul class="nav navbar-nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="home.cfm">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="documents.cfm">Documents</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="productHomepage.cfm">Company Info</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="team.cfm">Project Participants</a>
  </li>
  
   <li class="nav-item">
    <a class="nav-link" href="sponsors.cfm">Sponsors</a>
  </li>
    <a class="navbar-brand pull-sm-right m-r-0 hidden-xs-down" href="http://www.teamtreehouse.com">UFS Project and u of i logo</a>

</ul>

</nav>
