<!DOCTYPE  html>
<html>
 <head lang="en">
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      
      <title>UFS Wood Sector Study Project</title>
      
      <!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
   </head>
   <body >
   		<cfinclude template="header.cfm" >
   	<div class="container">
   		<h1>The Mulch Center:Can Mulch be used as Fuel?</h1>
   		
   		<h2>Introduction</h2>
   		<p>
   			Jim Seckleman is a certified arborist for over 25 years and have worked in the green industry for mulch1over 40 years. He began working with wood waste about 20 years ago and has been giving wood waste a second life in the form of mulch since then. In 2005 he started a business called The Mulch Center.
   		</p>
   		<p>
   			Starting small Jim purchased a used tub grinder to grind his wood waste turning it into re-usable organic mulch. His first year he gave most of the mulch away stating it was a lot better than filling up the landfill and paying the excessive dump fees. By the second year he recycled over 6,000 yards. In 2012, his business accepted over 200,000 yards of wood waste generated from local municipalities, tree and landscape companies.
   			
   		</p>
   		
   		<p>
   			They have three manufacturing sites with several pieces of equipments which include tub grinders, horizontal grinders with biofuel drum. They currently manufacture 12 varieties of mulch including ASTM certified playground much. They have four retail sites that sell to home owners, landscape contractors, schools, park districts and municipalities. Their feedstock come from northern Illinois and consists of logs brush and chips.
   		</p>
   		
   		<h2>Heating Target</h2>
   		<p>
   			Currently they heat their 10,000sq ft. (168 ft x 60 ft), maintenance facility with a wood chip boiler. The heating target encompasses a building with 18’ high walls with blown-in insulation, R-19, together with insulated Shop. Radiant heat systems provide heat directly to the floor.
   		</p>
   		
   		<h2>Procees Operation</h2>
   		<p>
   			The mulch center has an highly efficient heating system provided by Portage and Main Enviro 500 chip Burner aided with a 3 ¼ yard chip bin and 4” feed system. The Enviro-chip 500, a self-feeding water boiler, is a non-pressurized system that can supply hot water. The system has a heavy duty feed system with a large bin that will last up to two days under a heavy load and up to a week under a moderate load. The wood chip used are the ASTM grade playground mulches with 30% moisture and dimension not more than 19 mm (0.76 inches) fed through a 3 inch auger with 3/8” flighting.  This unique drive allows chips, sawdust and even pine shavings to burn in such a way that back burn will not happen. The boiler installed has the dimensions of 72” × 48” × 57” (H × W × D), capable of producing up to 500,000 BTUs/hr, when fully operational. The boiler with 120 US gallons of water capacity, is supplemented with Fire Tube Heat Exchanger system which consist of 20 tubes each 2” in diameter. The boiler runs solely on wood chips as its fuel with the optimum fuel size range of ¼”- 1 ½”. It has 6” Flue and Ashpan for the ash removal. Currently, the facility doesn’t have a natural gas backup system.
   			
   		</p>
   		
   		<h2>Emissions and Permitting</h2>
   		
   		<p>
   			There are currently no permitting standards for boilers less than 10MMBTU.
   		</p>
   		
   		<h2>Cost Analysis</h2>
   		<p>
   			Depending on the quality of the woodchip mulches the cost can be anywhere between $8.00-$20.00/yard. Mulch satisfying this specification can readily be used in commercially available biomass combustion appliances. The bigger challenge is meeting the above requirements while staying within the designated price parameters due to the low cost of the current energy sources such as natural gas in Illinois. Local sourcing and conversion of currently unused wood waste may provide a route to creating a cheap, accessible supply.
   		</p>
   		
  
 
 </div>
    	 <!---jQuery for bootstrap--->
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 
 </body>
</html>