<!DOCTYPE  html>
<html>
 <head lang="en">
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      
      <title>UFS Wood Sector Study Project</title>
      
      <!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
   </head>
   <body >
   		<cfinclude template="header.cfm" >
   	<div class="container">
   		<h1>Simply Native Case Study</h1>
   		
   		
   		
   		<p> 
   			Simply Native Nursery is constructing a new greenhouse located at 92 State Highway 94, Alexis,IL
native1and is evaluating installation of a renewable biomass hydronic heater system utilizing locally sourced cord wood to provide the heat for this greenhouse, a workshop and residence; a combined 3,400 square feet using biomass (Figure 1).
   			
   		</p>
   		
   		<p> 
   			A certified engineering consultant (Wilson Engineering Services) estimated the heating demand for each of the buildings using procedures from Manual J, ASHRAE, and the Midwest Plan Services Structures and Environment Handbook as appropriate.
   			
   			
   		</p>
   		
   		
   		<p>
   			The buildings other than the Residence would be heated with propane if a hydronic wood heater were not installed. Based on the estimated heat demands (Figure 2) a biomass system,
native2description and costs which included an estimation of heat demands targeted by the biomass hydronic heating options were provided. The estimation included a margin of safety in delivering additional heat to each individual building without affecting the overall sizing of biomass heating system. Based on the heating system sizing, overall capital cost of the project was estimated. Simply Native has indicated cord wood to be their fuel choice which is readily available from their farm operation and that no cost would be assessed to labor cost associated with managing this feedstock (cored wood). As the owner of the greenhouse was also interested in a hydronic floor heating system, this too was designed and estimates of cost obtained.
   			
   		 </p>
   		
   		<p> 
   			The study level breakdown cost estimate for this project assumed that all system components are new, which included the purchase and installation of the biomass heating unit and hot water thermal storage, insulated piping cost, appropriate pumps, and valves, and an insulated building to house fuel,
native3 the thermal storage tank, and the hydronic equipment and distribution manifold. A thermal storage tank has been included to partially even out the fluctuating heat demands. This adds significantly to the overall system capital cost and will still require periodically adjusting the loading of cordwood boilers to minimize pollutant
   		</p>
   		
   		<p> 
   			An alternative approach was also being proposed that can greatly improve operational convenience and lower system capital and maintenance costs associated with owning and operating a thermal storage tank.
   		</p>
   		
   		<p> 
   			The residence and shop spaces have relatively constant heat loads that can be satisfied with a cordwood system. It is proposed that these spaces be heated with a cordwood system. The fluctuating demands of the germination house are better met with a modern high efficiency wood multi-fuel boiler.  Advantages of having multi-fuel boiler include a quicker ROI for this approach (have multi-fuel boiler to heat the greenhouse) even assuming fuel costs (for wood chips and sawdust), without the need for additional storage tank and its associated cost; reduced operational and maintenance issues. Wood chip systems are cleaner burning with high efficiency and low emissions compared to the cordwood systems and is convenient and easy to handle. Multiple fuel options were evaluated using cordwood, wood chips and saw dust to determine ROI. Although Simply Native has indicated that no cost would be assessed to the cordwood a nominal cost of $120/unit was assumed for cordwood (labor cost associated with managing the feedstock) to provide a general comparison of fuel pricing. In any case, it appears if the sawdust was to be used as fuel, the pay back will could be 10 years or less depending on the current fuel prices.
   			
   		</p>
   		
  
 
 </div>
    	 <!---jQuery for bootstrap--->
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 
 </body>
</html>